body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #eee;
  color: #000;
  text-align: center;
}

.container {
  padding: 20px;
}

.profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #000;
}

h1 {
  margin-top: 10px;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  border: 2px solid #000;
  padding: 15px;
  text-decoration: none;
  color: black;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card img {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 1px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: auto;
  }

  h1 {
    font-size: 18px;
  }
}

.card p strong {
  display: block;
  margin-bottom: 8px; /* Atur jarak sesuai keinginan */
}

